# bookstore_api

BookStore/: BookStore.sln
BookStore/BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore/BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore/BookStore.DataAccess/Extensions/: ModelBuilderExtensions.cs
BookStore/BookStore.DataAccess/Migrations/: 20230731151903_InitalMigration.Designer.cs  20230731151903_InitalMigration.cs  20230804124007_InitialMigration.Designer.cs  20230804124007_InitialMigration.cs  20230808224632_InitialMigration.Designer.cs  20230808224632_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BookStore/BookStore.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
BookStore/BookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
BookStore/BookStore.Models/: Category.cs  Product.cs
BookStore/BookStore.Models/DTO/: CategoryDTO.cs  ProductDTO.cs
BookStore/BookStore.Utility/: SD.cs
BookStore/BookStore_API/: BookStore_API.csproj  Program.cs  WeatherForecast.cs
BookStore/BookStore_API/Controllers/: BaseApiController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
BookStore/BookStore_API/Data/: ApplicationDbContext.cs
BookStore/BookStore_API/Extensions/: ModelBuilderExtensions.cs
BookStore/BookStore_API/Helpers/: AutoMapperProfiles.cs
BookStore/BookStore_API/Migrations/: 20230731151903_InitalMigration.Designer.cs  20230731151903_InitalMigration.cs  ApplicationDbContextModelSnapshot.cs
BookStore/BookStore_API/Models/: Category.cs
BookStore/BookStore_API/Properties/: launchSettings.json
